<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2022 1 ~ 12월 달력</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      div{height: 350px; text-align: center;}
      article{width: 500px; height: 250px; display: inline-block; background-color: black;
      margin: 30px auto 0 auto; position: relative;}
      article img{
        position: absolute; top: 0; left: 0; width: 500px; height: 250px;
        display: none;
      }
      #B_bt {
        width: 200px; height: 150px; padding-right: 100px; padding-top: 70px;
      }
      #N_bt {
        width: 200px; height: 150px; padding-top: 70px;
      }

    </style>
  </head>
  <body>
    <div>
      <article>
        <img id="img01" src="background/image01.jpg" alt="">
        <img id="img02" src="background/image02.jpg" alt="">
        <img id="img03" src="background/image03.jpg" alt="">
        <img id="img04" src="background/image04.jpg" alt="">
        <img id="img05" src="background/image05.jpg" alt="">
        <img id="img06" src="background/image06.jpg" alt="">
        <img id="img07" src="background/image07.jpg" alt="">
        <img id="img08" src="background/image08.jpg" alt="">
        <img id="img09" src="background/image09.jpg" alt="">
        <img id="img10" src="background/image10.jpg" alt="">
        <img id="img11" src="background/image11.jpg" alt="">
        <img id="img12" src="background/image12.jpg" alt="">
      </article>
        <br>
        <img id="B_bt" src="background/back.png" alt="">
        <img id="N_bt" src="background/next.png" alt="">

    </div>
    <script>
      var L_bt = document.getElementById('B_bt'); //1번
      var N_bt = document.getElementById('N_bt'); //2 번

      var img01 = document.getElementById('img01');
      var img02 = document.getElementById('img02');
      var img03 = document.getElementById('img03');
      var img04 = document.getElementById('img04');
      var img05 = document.getElementById('img05');
      var img06 = document.getElementById('img06');
      var img07 = document.getElementById('img07');
      var img08 = document.getElementById('img08');
      var img09 = document.getElementById('img09');
      var img10 = document.getElementById('img10');
      var img11 = document.getElementById('img11');
      var img12 = document.getElementById('img12');
      var count = 1;

      N_bt.addEventListener('click', function(){
        console.log("count= ", count);
        if(count == 1){
          img01.style.display = 'block';
          count = 2;
        }else if(count == 2){
          img01.style.display = 'none';
          img02.style.display = 'block';
          count = 3;
        }else if(count == 3){
          img02.style.display = 'none';
          img03.style.display = 'block';
          count = 4;
        }else if(count == 4){
          img03.style.display = 'none';
          img04.style.display = 'block';
          count = 5;
        }else if(count == 5){
          img04.style.display = 'none';
          img05.style.display = 'block';
          count = 6;
        }else if(count == 6){
          img05.style.display = 'none';
          img06.style.display = 'block';
          count = 7;
        }else if(count == 7){
          img06.style.display = 'none';
          img07.style.display = 'block';
          count = 8;
        }else if(count == 8){
          img07.style.display = 'none';
          img08.style.display = 'block';
          count = 9;
        }else if(count == 9){
          img08.style.display = 'none';
          img09.style.display = 'block';
          count = 10;
        }else if(count == 10){
          img09.style.display = 'none';
          img10.style.display = 'block';
          count = 11;
        }else if(count == 11){
          img10.style.display = 'none';
          img11.style.display = 'block';
          count = 12;
        }else if(count == 12){
          img11.style.display = 'none';
          img12.style.display = 'block';
        }
      })

      B_bt.addEventListener('click', function(){
        console.log("count= ", count);
        if(count == 1){
          img01.style.display = 'block';
        }else if(count == 2){
          img01.style.display = 'block';
          img02.style.display = 'none';
          count = 1;
        }else if(count == 3){
          img02.style.display = 'block';
          img03.style.display = 'none';
          count = 2;
        }else if(count == 4){
          img03.style.display = 'block';
          img04.style.display = 'none';
          count = 3;
        }else if(count == 5){
          img04.style.display = 'block';
          img05.style.display = 'none';
          count = 4;
        }else if(count == 6){
          img05.style.display = 'block';
          img06.style.display = 'none';
          count = 5;
        }else if(count == 7){
          img06.style.display = 'block';
          img07.style.display = 'none';
          count = 6;
        }else if(count == 8){
          img07.style.display = 'block';
          img08.style.display = 'none';
          count = 7;
        }else if(count == 9){
          img08.style.display = 'block';
          img09.style.display = 'none';
          count = 8;
        }else if(count == 10){
          img09.style.display = 'block';
          img10.style.display = 'none';
          count = 9;
        }else if(count == 11){
          img10.style.display = 'block';
          img11.style.display = 'none';
          count = 10;
        }else if(count == 12){
          img11.style.display = 'block';
          img12.style.display = 'none';
          count = 11;
        }
      })


    </script>
  </body>
</html>
