#app{
    position: relative;
    width: 590px;
    height: 590px;
    background-color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding : 10px;     
    border-radius: 20;      
}
.backblock{            
    background-color: burlywood;
    text-align: center;   
    line-height: 1.8;
    font-size: 70;
    font-family: cursive;
    border-radius: 20;
}
.blockPrefab{
    position: absolute;
    left: 20;
    top: 20;
    width: 120;
    height: 120;
    background-color: brown;
    text-align: center;            
    line-height: 1.6;
    font-size: 70;
    font-family: cursive;
    border-radius: 20;
}