<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>
    <style>
      * { padding: 0; margin: 0; }
      #myCanvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="320">
</canvas>

<script>
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");


  //ctx.beginPath();
  //ctx.rect(200, 80, 100, 100);
  //ctx.fillStyle = "#FF0000";

  ctx.fill();
  ctx.closePath();

  canvas.addEventListener("mouseover", function (me)
  {
    canvas.style.backgroundColor = #000000;
  }

  canvas.addEventListener("mouseout", function (me)
  {

  }

  canvas.addEventListener("mousedown", function (me)
  {

  }

  canvas.addEventListener("mouseup", function (me)
  {

  }

  //btn.addEventListener( "onmousedown",function	(me) {
  //    ctx.fillStyle = "#FFFF00"

  //  };
</script>

</body>
</html>
