<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./2048.css">
    <title>2048</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="boardLine" id="firstBoardLine">
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
    </div>
    <div class="boardLine" id="secondBoardLine">
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
    </div>
    <div class="boardLine" id="thirdBoardLine">
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
    </div>
    <div class="boardLine" id="fourthBoardLine">
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
        <div class="Num"></div>
    </div>
    <br>
    <div style="width: 100px; height: 50px; background-color: orange; border: 2px solid orangered; text-align : center; padding-top: 10px;">
        <button id="Restart" style="color: Blue;"><b>Restart</b></button>
    </div>

    <div class="fixed text-white text-sm ml-2 mt-1 select-none">
        <span></span><span id="score"></span>
    </div>
    
    <div class="fixed inset-0 flex items-center 
    justify-center" id="modalEl">
        <div class="bg-white max-w-md w-full p-6 text-center">
            <h1 class="text-4xl font-bold leading-none" id="score">2048<br><br></h1>
            <!--<p class="text-sm text-gray-700 mb-4">Points</p>-->
            <div>
                <button class="bg-blue-500 text-white w-full py-3
                rounded-full text-sm" id="startGameBtn">
                    Start Game
                </button>
            </div>
        </div>
    </div>

    <script src="./2048.js"></script>
</body>
</html>