<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
      }
      #colorbutton {
        min-width: 135px;
        max-width: 200px;
        min-height: 50px;
        border: 0;
        outline: 0;

        color: white;

        background-color: #ff7f00;

        vertical-align: top;
      }
      button {
        cursor: pointer;
      }
    </style>
    <title></title>
  </head>
  <body>
    <button id="colorbutton">Button</button>

    <script>

      function init(){
        var x = document.getElementByID("colorbutton")

        x.onmouseover = function(){
            x.value="mouseover\r\n"+x.value;
            window.document.button.bgColor="white";
        };

      //var btn = document.querySelector("button");
      //var body = document.querySelector("body");
      //var ctx;

      //var colorInfoElem = document.querySelector("#colorInfo");
      //html2canvas(btn).then(canvas => {
        //ctx = canvas.getContext("2d");

        //btn.addEventListener("onmouseover", e => {

          //btn.style.backgroundColor = #RRGGBB;

        });
      });




    </script>
  </body>
</html>
