<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    #pex{width: 600px; height: 520px; border: 1px solid black; text-align: center; vertical-align: middle;}
    #pix{
      margin-top: 25px; width: 504px; height: 430px; border: 1px solid black;
    }
    h1{ margin-top: 10px;}
    div9{
      width: 70px; height: 70px; border: 1px solid black; float: left;
    }

    </style>
</head>
<body>
    <script>
    </script>
    <center>
      <div id="pex">
        <center>
                      <h1>2022年 10月</h1>
                      <div id="pix">
                        <div9 id="p1">
                          <center>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p2">
                          <center>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p3">
                          <center>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p4">
                          <center>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p5">
                          <center>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p6">
                          <center>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p7">
                          <center>
                            <h1>1</h1>
                          </center>
                        </div9>
                        <div9 id="p8">
                          <hr>
                          <center>
                            <h1>2</h1>
                          </center>
                        </div9>
                        <div9 id="p9">
                          <center>
                            <h1>3</h1>
                          </center>
                        </div9>
                        <div9 id="p10">
                          <center>
                            <h1>4</h1>
                          </center>
                        </div9>
                        <div9 id="p11">
                          <center>
                            <h1>5</h1>
                          </center>
                        </div9>
                        <div9 id="p12">
                          <center>
                            <h1>6</h1>
                          </center>
                        </div9>
                        <div9 id="p13">
                          <center>
                            <h1>7</h1>
                          </center>
                        </div9>
                        <div9 id="p14">
                          <center>
                            <h1>8</h1>
                          </center>
                        </div9>
                        <div9 id="p15">
                          <hr>
                          <center>
                            <h1>9</h1>
                          </center>
                        </div9>
                        <div9 id="p16">
                          <center>
                            <h1>10</h1>
                          </center>
                        </div9>
                        <div9 id="p17">
                          <center>
                            <h1>11</h1>
                          </center>
                        </div9>
                        <div9 id="p18">
                          <center>
                            <h1>12</h1>
                          </center>
                        </div9>
                        <div9 id="p19">
                          <center>
                            <h1>13</h1>
                          </center>
                        </div9>
                        <div9 id="p20">
                          <center>
                            <h1>14</h1>
                          </center>
                        </div9>
                        <div9 id="p21">
                          <hr>
                          <center>
                            <h1>15</h1>
                          </center>
                        </div9>
                        <div9 id="p22">
                          <center>
                            <h1>16</h1>
                          </center>
                        </div9>
                        <div9 id="p23">
                          <center>
                            <h1>17</h1>
                          </center>
                        </div9>
                        <div9 id="p24">
                          <center>
                            <h1>18</h1>
                          </center>
                        </div9>
                        <div9 id="p25">
                          <center>
                            <h1>19</h1>
                          </center>
                        </div9>
                        <div9 id="p26">
                          <center>
                            <h1>20
                            </h1>
                          </center>
                        </div9>
                        <div9 id="p27">
                          <center>
                            <h1>21</h1>
                          </center>
                        </div9>
                        <div9 id="p28">
                          <center>
                            <h1>22</h1>
                          </center>
                        </div9>
                        <div9 id="p29">
                          <hr>
                          <center>
                            <h1>23</h1>
                          </center>
                        </div9>
                        <div9 id="p30">
                          <center>
                            <h1>24</h1>
                          </center>
                        </div9>
                        <div9 id="p31">
                          <center>
                            <h1>25</h1>
                          </center>
                        </div9>
                        <div9 id="p32">
                          <center>
                            <h1>26</h1>
                          </center>
                        </div9>
                        <div9 id="p33">
                          <center>
                            <h1>27</h1>
                          </center>
                        </div9>
                        <div9 id="p34">
                          <center>
                            <h1>28</h1>
                          </center>
                        </div9>
                        <div9 id="p35">
                          <center>
                            <hr>
                            <h1>29</h1>
                          </center>
                        </div9>
                        <div9 id="p36">
                          <center>
                            <hr>
                            <h1>30</h1>
                          </center>
                        </div9>
                        <div9 id="p37">
                          <center>
                            <hr>
                            <h1>31</h1>
                          </center>
                        </div9>
                        <div9 id="p38">
                          <center>
                            <hr>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p39">
                          <center>
                            <hr>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p40">
                          <center>
                            <hr>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p41">
                          <center>
                            <hr>
                            <h1>/</h1>
                          </center>
                        </div9>
                        <div9 id="p42">
                          <center>
                            <hr>
                            <h1>/</h1>
                          </center>
                        </div9>



                      </div>
        </center>
      </div>
    </center>
    <div2>
      <center>
        <br/><br/>
        <button type="button" onclick="MovePrev()">이전</button>
        <button type="button" onclick="MoveNext()">다음</button>
      </center>
    </div2>
</body>
</html>
