<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    #pex{width: 600px; height: 600px; border: 1px solid black; text-align: center; vertical-align: middle;}
    td{
      border: 2px solid #372c25;
      border-radius: 9px;
      text-align: center;
      vertical-align: center;
      font-size: 18pt;
      font-weight:bold;
      height: 70px;
      width: 70px;
      color: #684A23;
      background-color: #FBEDDC;
    }

    </style>
</head>
<body>
    <script>
    </script>
    <center>
      <div id="pex">
        <center>
          <table id="board" border=0>
            <tr>
              <td id="00"></td>
              <td id="01"></td>
              <td id="02"></td>
              <td id="03"></td>
            </tr>
            <tr>
              <td id="10"></td>
              <td id="11"></td>
              <td id="12"></td>
              <td id="13"></td>
            </tr>
            <tr>
              <td id="20"></td>
              <td id="21"></td>
              <td id="22"></td>
              <td id="23"></td>
            </tr>
            <tr>
              <td id="30"></td>
              <td id="31"></td>
              <td id="32"></td>
              <td id="33"></td>
            </tr>

          </table>
        </center>
      </div>
    </center>
</body>
</html>
