<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>멋쟁이 2048</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      #app
      {
        position: relative;
        width: 582px;
        height: 582px;
        background-color: beige;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        text-align: center;
        line-height: 130px;
        font-size: 70px;
        border-radius: 20px;
        font-family: cursive;
      }
      .bg_block
      {
        background-color: burlywood;
        text-align: center;
        border-radius: 20px;
        font-family: cursive;
      }

      .blockPrefab{
        position: absolute;
        left: 20px;
        top: 20px;
        width: 120px;
        height: 120px;
        background-color: brown;
        text-align: center;            
        line-height: 110px;
        font-size: 70px;
        font-family: cursive;
        border-radius: 20px;
      }

    </style>
    <center>
    <div id="app">
        <div class="bg_block" v-for="index in bg_block_count">{{index}}</div>
        <!-- <div class="bg_block_Prefab" v-for="index in bg_block_Prefab_count">{{index}}</div>   -->
        <div class="blockPrefab">2</div>
    </div>
    </center>

    <script type="text/javascript" src="java/javaman.js"></script>

    <script type="text/javascript">
      const {createApp} = Vue;
      createApp({
        data(){
          return {
            bg_block_count : 16,
            // blockPrefab : 2,
            
          }
        },
        mounted(){
          console.log("마운트했쪙");
        }
      }).mount("#app");
    </script>

  </body>
</html>
