<!-- https://v3-docs.vuejs-korea.org/  -->
<html lang="en">
<head>
    <title>2048 실습</title>
    <link rel="stylesheet" href="css/app2048.css" type="text/css">
</head>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    
    <div id="app">
        <div class="backblock" v-for="index in backblocks">{{index}}</div>        
        <div class="blockPrefab">2</div>        
    </div>
    
    <script type="text/javascript" src="js/main.js"></script>
        
    <script type="text/javascript">
        const {createApp} = Vue;
        createApp({
            data() {
                return {                    
                    backblocks : 16,
                }
            },
            mounted(){
                console.log("app 마운트 성공!");
            },
        }).mount("#app");

    </script>
</body>
</html>