<!DOCTYPE html>
<html lang="en">
<head><!-- 헤드 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./2048.css"> <!-- 2048.css랑 연결시켜준다 -->
    <title>2048</title> <!-- 2048의 타이틀이름 -->
    <script src="https://cdn.tailwindcss.com"></script> <!-- tailwind css를 사용할수 있도록 스크립트로 정의해줍니다. -->
</head> <!-- 헤드 종료 -->
<body> <!-- 보디 -->
    <div class="boardLine" id="firstBoardLine"> <!-- 상단의 1번째 가로 한줄을 의미합니다. -->
        <div class="Num"></div> <!-- 상단의 1번째 가로 한줄의 1번째 div -->
        <div class="Num"></div> <!-- 상단의 1번째 가로 한줄의 2번째 div -->
        <div class="Num"></div> <!-- 상단의 1번째 가로 한줄의 3번째 div -->
        <div class="Num"></div> <!-- 상단의 1번째 가로 한줄의 4번째 div -->
    </div>
    <div class="boardLine" id="secondBoardLine"> <!-- 상단의 2번째 가로 한줄을 의미합니다. -->
        <div class="Num"></div> <!-- 상단의 2번째 가로 한줄의 1번째 div -->
        <div class="Num"></div> <!-- 상단의 2번째 가로 한줄의 2번째 div -->
        <div class="Num"></div> <!-- 상단의 2번째 가로 한줄의 3번째 div -->
        <div class="Num"></div> <!-- 상단의 2번째 가로 한줄의 4번째 div -->
    </div>
    <div class="boardLine" id="thirdBoardLine"> <!-- 상단의 3번째 가로 한줄을 의미합니다. -->
        <div class="Num"></div> <!-- 상단의 3번째 가로 한줄의 1번째 div -->
        <div class="Num"></div> <!-- 상단의 3번째 가로 한줄의 2번째 div -->
        <div class="Num"></div> <!-- 상단의 3번째 가로 한줄의 3번째 div -->
        <div class="Num"></div> <!-- 상단의 3번째 가로 한줄의 4번째 div -->
    </div>
    <div class="boardLine" id="fourthBoardLine"> <!-- 상단의 4번째 가로 한줄을 의미합니다. -->
        <div class="Num"></div> <!-- 상단의 4번째 가로 한줄의 1번째 div -->
        <div class="Num"></div> <!-- 상단의 4번째 가로 한줄의 2번째 div -->
        <div class="Num"></div> <!-- 상단의 4번째 가로 한줄의 3번째 div -->
        <div class="Num"></div> <!-- 상단의 4번째 가로 한줄의 4번째 div -->
    </div>
    <br>
    <div style="width: 100px; height: 50px; background-color:
        orange; border: 2px solid orangered; text-align : center;
        padding-top: 10px;"> <!-- div스타일을 정해준다. 버튼이 안에들어가는
        div로 오랜지 색에 외곽 선 2px, 오랜지 레드색으로 외부 색이
        칠해져 있으며 text를 중앙으로, 탑, 즉 위에서부터 10px padding해준다. -->
        <button id="Restart" style="color: Blue;"><b>Restart</b></button>
        <!-- Restart 버튼을 만들어준다. 버튼의 글을 Restart로 만들어주고
        글자색을 Blue로 만들어준다. -->
    </div>

    <div class="fixed text-white text-sm ml-2 mt-1 select-none">
        <!-- score을 나타내줄 div공간이고 글자색 하얀색으로 나타내주고
        외곽 선을 표시해주지 않는다. -->
        <span></span><span id="score"></span>
        <!-- score을 span으로 나타내준다. -->
    </div>
    
    <div class="fixed inset-0 flex items-center 
    justify-center" id="modalEl">
    <!-- 중앙에 나타나게 해주려는 의미 -->
        <div class="bg-white max-w-md w-full p-6 text-center">
            <!-- 백그라운드를하얀색으로 만들어서 텍스트 중앙 -->
            <h1 class="text-4xl font-bold leading-none" id="score">2048<br><br></h1>
            <!--<p class="text-sm text-gray-700 mb-4">Points</p>-->
            <div>
                <button class="bg-blue-500 text-white w-full py-3
                rounded-full text-sm" id="startGameBtn">
                <!-- 스타트 버튼 만들어주고 백그라운드 블루로 만들고 텍스트
                하얀색으로 그리고 가장자리 둥글게 만들어준다는 의미. -->
                    Start Game
                </button>
            </div>
        </div>
    </div>

    <script src="./2048.js"></script>
    <!-- 2048.js랑 연결해준다는 의미. -->
</body>
</html>