body {
    display: flex;
    /* flexbox는 어디방향에든 위치가능하며 동적으로 변경 가능한 순서지정
    그리고 크기와 위치를 자동으로 조정해준다. */
    flex-direction: column;
    /* 주축 변경 항목들은 열로 나열 */
    align-items: center;
    /* 요소가 수직으로 중앙 정렬 */
}

.Num {
    background-color: white;
    /* 배경 화면 하얀색으로 설정 */
    width: 200px;
    /* 넓이 200px */
    float: left;
    /* 왼쪽 정렬 */
    height: 202px;
    /* 높이 202px */
    display: flex;
    /* flexbox는 어디방향에든 위치가능하며 동적으로 변경 가능한 순서지정
    그리고 크기와 위치를 자동으로 조정해준다. */
    border: 1px solid;
    /* 1px 외곽선 일반적인 라인 테두리 */
    justify-content: center;
    /* 수평 방향 정렬 방식을 설정해 플렉스 요소를 가운데에서부터 배치 */
    align-items: center;
    /* 요소가 수직으로 중앙 정렬 */
    font-size: 30px;
    /* 폰트 사이즈 30px */
    color: white;
    /* 글자색 하얀색 */
}
