<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    #pex{width: 600px; height: 600px; border: 1px solid black; text-align: center; vertical-align: middle;}
    #pix{
      margin-top: 25px; width: 496px; height: 488px; border: 2px solid black;
    }
    h1{ margin-top: 10px;}
    div9{
      width: 120px; height: 120px; border: 2px solid black; float: left; border-radius: 5px;
    }

    </style>
</head>
<body>
    <script>
    </script>
    <center>
      <div id="pex">
        <center>
                      <h1>4x4 js게임</h1>
                      <div id="pix">
                        <div9 id="p1" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p2" style='background-color: #3fe87f' >
                          <center>
                          </center>
                        </div9>
                        <div9 id="p3" style='background-color: #3fe87f'>
                          <center>
                            <h1></h1>
                          </center>
                        </div9>
                        <div9 id="p4" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p5" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p6" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p7" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p8" style='background-color: #3fe87f'>
                          <hr>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p9" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p10" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p11" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p12" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p13" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p14" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p15" style='background-color: #3fe87f'>
                          <hr>
                          <center>
                          </center>
                        </div9>
                        <div9 id="p16" style='background-color: #3fe87f'>
                          <center>
                          </center>
                        </div9>
                      </div>
        </center>
      </div>
    </center>
</body>
</html>
