<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>멋쟁이 2048</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      #app
      {
        width: 582px;
        height: 582px;
        background-color: beige;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        text-align: center;
        line-height: 130px;
        font-size: XX-large;
      }
      .bg_block
      {
        background-color: burlywood;
      }

    </style>

    <div id="app">
        <div class="bg_block" v-for="index in bg_block_count">{{index}}</div>
    </div>

    <script>
      const {createApp} = Vue;
      createApp({
        data(){
          return {
            bg_block_count : 16,
            
          }
        },
        mounted(){
          console.log("마운트했쪙");
        }
      }).mount("#app");
    </script>

  </body>
</html>
