<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    </style>
  </head>
  <body>
    <canvas id="mycanvas" width="600" height="600"style ='border:1px solid black;' onclick="showColor(event);"></canvas>

    <script>
      function button() {
        var canvas = document.getElementById('mycanvas');

        var ctx = mycanvas.getContext('2d');

        ctx.fillStyle ="rgb(255,255,0)";
        ctx.fillRect(250,250,100,100);
        ctx.fill();
      }

      button();








    </script>


  </body>
</html>
